# spring-batch-experimental

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: artifactory-milestone-release.yml  continuous-integration.yml
src/main/java/org/springframework/batch/experimental/: package-info.java
src/main/java/org/springframework/batch/experimental/core/explore/support/: MongoJobExplorerFactoryBean.java
src/main/java/org/springframework/batch/experimental/core/repository/dao/: MongoExecutionContextDao.java  MongoJobExecutionDao.java  MongoJobInstanceDao.java  MongoSequenceIncrementer.java  MongoStepExecutionDao.java
src/main/java/org/springframework/batch/experimental/core/repository/persistence/: ExecutionContext.java  ExitStatus.java  JobExecution.java  JobInstance.java  JobParameter.java  StepExecution.java  package-info.java
src/main/java/org/springframework/batch/experimental/core/repository/persistence/converter/: JobExecutionConverter.java  JobInstanceConverter.java  JobParameterConverter.java  StepExecutionConverter.java
src/main/java/org/springframework/batch/experimental/core/repository/support/: MongoJobRepositoryFactoryBean.java
src/main/java/org/springframework/batch/experimental/core/step/item/: ChunkListener.java  ChunkOrientedStep.java  ConcurrentChunkOrientedStep.java
src/main/java/org/springframework/batch/experimental/item/support/: CompositeItemReader.java
src/main/java/org/springframework/experimental/batch/: package-info.java
src/main/java/org/springframework/experimental/batch/core/step/item/: ChunkListener.java  ChunkOrientedStep.java
src/main/resources/org/springframework/batch/core/: schema-drop-mongodb.js
src/main/resources/org/springframework/batch/experimental/core/: schema-mongodb.js
src/test/java/org/springframework/batch/experimental/core/repository/support/: MongoDBJobRepositoryIntegrationTests.java
src/test/java/org/springframework/batch/experimental/core/step/item/: ChunkOrientedStepIntegrationTests.java
src/test/java/org/springframework/batch/experimental/item/support/: CompositeItemReaderIntegrationTests.java
src/test/java/org/springframework/experimental/batch/core/step/item/: ChunkOrientedStepIntegrationTests.java
src/test/resources/: persons1.csv
